{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@videoforge/web", "exec", "vite", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
